[gd_scene load_steps=39 format=3 uid="uid://bg2v1w0i8he7p"]

[ext_resource type="Texture2D" uid="uid://drhskeqyg02t8" path="res://Sprites/Player/nerdCat/idle/nerdCatIdle.png" id="1_21h21"]
[ext_resource type="Script" uid="uid://dgwmugfpafdsx" path="res://Scripts/player.gd" id="1_ftelq"]
[ext_resource type="Texture2D" uid="uid://c80qnxqqr0mx" path="res://Sprites/Player/nerdCat/heavyAttack/heavyatk.png" id="1_i7mom"]
[ext_resource type="Texture2D" uid="uid://cp6lkpmxf5rfi" path="res://Sprites/Player/nerdCat/jump/nerdCatJumo.png" id="2_i7mom"]
[ext_resource type="Texture2D" uid="uid://dgdulpvm0uqjd" path="res://Sprites/Player/nerdCat/lightAttack/lightatk.png" id="3_ftelq"]
[ext_resource type="Texture2D" uid="uid://dplo2aq85apsx" path="res://Sprites/Player/nerdCat/walking/nerdCatWalk.png" id="4_3eoib"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6hop2"]
atlas = ExtResource("2_i7mom")
region = Rect2(0, 0, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3x2w"]
atlas = ExtResource("2_i7mom")
region = Rect2(253, 0, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnk1u"]
atlas = ExtResource("2_i7mom")
region = Rect2(0, 210, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_dllwf"]
atlas = ExtResource("2_i7mom")
region = Rect2(253, 210, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjb5f"]
atlas = ExtResource("2_i7mom")
region = Rect2(0, 420, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_sflo4"]
atlas = ExtResource("2_i7mom")
region = Rect2(253, 420, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftelq"]
atlas = ExtResource("1_i7mom")
region = Rect2(0, 0, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eoib"]
atlas = ExtResource("1_i7mom")
region = Rect2(253, 0, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tm87"]
atlas = ExtResource("1_i7mom")
region = Rect2(506, 0, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7b4u"]
atlas = ExtResource("1_i7mom")
region = Rect2(0, 210, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m38u"]
atlas = ExtResource("1_i7mom")
region = Rect2(253, 210, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxbwu"]
atlas = ExtResource("1_i7mom")
region = Rect2(506, 210, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_6usdb"]
atlas = ExtResource("1_i7mom")
region = Rect2(0, 420, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqjd7"]
atlas = ExtResource("1_i7mom")
region = Rect2(253, 420, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mr53"]
atlas = ExtResource("1_i7mom")
region = Rect2(506, 420, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu8v8"]
atlas = ExtResource("1_i7mom")
region = Rect2(0, 630, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwuov"]
atlas = ExtResource("1_i7mom")
region = Rect2(253, 630, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yjwc"]
atlas = ExtResource("1_i7mom")
region = Rect2(506, 630, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu00g"]
atlas = ExtResource("1_21h21")
region = Rect2(0, 0, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt87u"]
atlas = ExtResource("1_21h21")
region = Rect2(0, 210, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc1iq"]
atlas = ExtResource("3_ftelq")
region = Rect2(0, 0, 260, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm43r"]
atlas = ExtResource("3_ftelq")
region = Rect2(260, 0, 260, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_thav2"]
atlas = ExtResource("3_ftelq")
region = Rect2(0, 210, 260, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk0j1"]
atlas = ExtResource("3_ftelq")
region = Rect2(260, 210, 260, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_i44m7"]
atlas = ExtResource("3_ftelq")
region = Rect2(0, 420, 260, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3hll"]
atlas = ExtResource("4_3eoib")
region = Rect2(0, 0, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t6we"]
atlas = ExtResource("4_3eoib")
region = Rect2(253, 0, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg621"]
atlas = ExtResource("4_3eoib")
region = Rect2(0, 210, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmn2s"]
atlas = ExtResource("4_3eoib")
region = Rect2(253, 210, 253, 210)

[sub_resource type="AtlasTexture" id="AtlasTexture_7si35"]
atlas = ExtResource("4_3eoib")
region = Rect2(0, 420, 253, 210)

[sub_resource type="SpriteFrames" id="SpriteFrames_w244l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hop2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3x2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnk1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dllwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjb5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sflo4")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftelq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eoib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tm87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7b4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m38u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxbwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6usdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqjd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mr53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu8v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwuov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yjwc")
}],
"loop": false,
"name": &"heavy_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu00g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt87u")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc1iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm43r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thav2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk0j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i44m7")
}],
"loop": false,
"name": &"light_attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3hll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t6we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg621")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmn2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7si35")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftelq"]
size = Vector2(216, 195.5)

[node name="NerdCat" type="CharacterBody2D" groups=["nerdCat", "nerdCat_hitbox", "nerdCat_hurtbox"]]
script = ExtResource("1_ftelq")
cat_name = "nerdCat"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -5)
sprite_frames = SubResource("SpriteFrames_w244l")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.9378886

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(4, -6.5)
shape = SubResource("RectangleShape2D_ftelq")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="hitbox_collision" type="CollisionShape2D" parent="hitbox"]
visible = false
position = Vector2(-83.125, 0.25)
shape = SubResource("RectangleShape2D_ftelq")

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hurtbox"]
visible = false
position = Vector2(4, 5.8125)
shape = SubResource("RectangleShape2D_ftelq")
