[gd_scene load_steps=4 format=3 uid="uid://ca1p7ngmt8e4c"]

[ext_resource type="PackedScene" uid="uid://blhb0uvwniq2g" path="res://Scenes/sofiCat.tscn" id="1_xjjte"]
[ext_resource type="PackedScene" uid="uid://bohkjx7pcatip" path="res://Scenes/sofiCat_health_UI.tscn" id="3_70u62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjjte"]
size = Vector2(1025.2399, 599.097)

[node name="Node2D" type="Node2D"]

[node name="p1" parent="." instance=ExtResource("1_xjjte")]
position = Vector2(925, 111)
scale = Vector2(0.47999758, 0.44000024)
player_number = 1

[node name="p2" parent="." instance=ExtResource("1_xjjte")]
position = Vector2(409, 109)
scale = Vector2(0.49142206, 0.44000018)
player_number = 2

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(383, 733)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2(575, 263.5)
scale = Vector2(1.8727325, -0.2887679)
shape = SubResource("RectangleShape2D_xjjte")

[node name="ColorRect" type="ColorRect" parent="platform"]
offset_left = -384.0
offset_top = 178.0
offset_right = 1532.0
offset_bottom = 350.0

[node name="HealthBars2" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(1159, -2)
script = null

[node name="HealthBars" parent="." instance=ExtResource("3_70u62")]
