[gd_scene load_steps=8 format=3 uid="uid://ca1p7ngmt8e4c"]

[ext_resource type="PackedScene" uid="uid://bg2v1w0i8he7p" path="res://Scenes/nerdCat.tscn" id="1_70u62"]
[ext_resource type="Texture2D" uid="uid://ds5m77sv0n2ih" path="res://Assets/Background/stage_1.png" id="1_wix4t"]
[ext_resource type="PackedScene" uid="uid://blhb0uvwniq2g" path="res://Scenes/sofiCat.tscn" id="1_xjjte"]
[ext_resource type="PackedScene" uid="uid://qu1o32xys518" path="res://Scenes/nerdCat_health_UI.tscn" id="3_70u62"]
[ext_resource type="PackedScene" uid="uid://boe5btpjudc8r" path="res://Scenes/health_bar.tscn" id="3_yi8xp"]
[ext_resource type="PackedScene" uid="uid://2454jqk4lto5" path="res://Scenes/sofiCat_health_UI.tscn" id="4_yi8xp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjjte"]
size = Vector2(1025.2399, 599.097)

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -2.0
offset_top = 2.0
offset_right = 1918.0
offset_bottom = 1212.0
texture = ExtResource("1_wix4t")

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(383, 733)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2(575, 263.5)
scale = Vector2(1.8727325, -0.2887679)
shape = SubResource("RectangleShape2D_xjjte")

[node name="leftwall" type="StaticBody2D" parent="."]
position = Vector2(176.00003, 61.999992)
rotation = 1.5749938

[node name="CollisionShape2D" type="CollisionShape2D" parent="leftwall"]
position = Vector2(575, 263.5)
scale = Vector2(1.8727325, -0.2887679)
shape = SubResource("RectangleShape2D_xjjte")

[node name="rightwall" type="StaticBody2D" parent="."]
position = Vector2(2269.9998, 168)
rotation = 1.5749769

[node name="CollisionShape2D" type="CollisionShape2D" parent="rightwall"]
position = Vector2(575, 263.5)
scale = Vector2(1.8727325, -0.2887679)
shape = SubResource("RectangleShape2D_xjjte")

[node name="nerdCat" parent="." instance=ExtResource("1_70u62")]
position = Vector2(1237, 641)
scale = Vector2(0.7426364, 0.7675343)

[node name="health_bar_UI" parent="nerdCat" instance=ExtResource("3_70u62")]
position = Vector2(155.89893, -835.14185)
metadata/_edit_lock_ = true

[node name="health_bar" parent="nerdCat" instance=ExtResource("3_yi8xp")]
offset_left = 177.74515
offset_top = -687.9171
offset_right = 633.7451
offset_bottom = -641.9171

[node name="sofiCat" parent="." instance=ExtResource("1_xjjte")]
position = Vector2(485, 491.99997)
scale = Vector2(0.4251839, 0.38376716)

[node name="health_bar_UI" parent="sofiCat" instance=ExtResource("4_yi8xp")]
position = Vector2(-1140.6829, -1282.0272)
scale = Vector2(1.7457625, 2.0000288)
metadata/_edit_lock_ = true

[node name="health_bar" parent="sofiCat" instance=ExtResource("3_yi8xp")]
offset_left = -1105.4036
offset_top = -990.18365
offset_right = -649.40356
offset_bottom = -944.18365
scale = Vector2(1.7486048, 2.0270064)
