[gd_scene load_steps=4 format=3 uid="uid://blhb0uvwniq2g"]

[ext_resource type="Script" uid="uid://dgwmugfpafdsx" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://oekldwpam57i" path="res://Sprites/Player/sofiCat/SofiCat_s1.png" id="2_kyqiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gntrk"]
size = Vector2(370, 540)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(218, 271)
shape = SubResource("RectangleShape2D_gntrk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(214, 275.00003)
scale = Vector2(0.50874996, 0.48909092)
texture = ExtResource("2_kyqiw")
