[gd_scene load_steps=3 format=3 uid="uid://2454jqk4lto5"]

[ext_resource type="Texture2D" uid="uid://bn8pdhcdu2sh4" path="res://Sprites/Player/sofiCat/light_attack/SofiCat_s1.png" id="1_0lthk"]

[sub_resource type="Theme" id="Theme_1fs3a"]

[node name="HealthBars" type="Node2D"]

[node name="background" type="ColorRect" parent="."]
z_index = -1
offset_right = 761.0
offset_bottom = 212.0
theme = SubResource("Theme_1fs3a")
color = Color(0.89411765, 0.8509804, 0.84705883, 1)
metadata/_edit_use_anchors_ = true

[node name="sofiCat_label" type="Label" parent="."]
offset_left = 83.0
offset_top = 31.0
offset_right = 450.0
offset_bottom = 168.0
theme_override_colors/font_color = Color(0.71210915, 0.21447513, 0.39120293, 1)
theme_override_font_sizes/font_size = 100
text = "Sofi Cat"
metadata/_edit_use_anchors_ = true

[node name="background2" type="ColorRect" parent="."]
offset_left = 523.0
offset_top = 16.0
offset_right = 713.0
offset_bottom = 193.0
theme = SubResource("Theme_1fs3a")
color = Color(0.9019608, 0.8117647, 0.77254903, 1)
metadata/_edit_use_anchors_ = true

[node name="background3" type="ColorRect" parent="."]
offset_left = 539.0
offset_top = 25.0
offset_right = 697.0
offset_bottom = 183.0
theme = SubResource("Theme_1fs3a")
color = Color(0.8627451, 0.69803923, 0.6901961, 1)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 559.0
offset_top = 34.0
offset_right = 672.0
offset_bottom = 181.0
texture = ExtResource("1_0lthk")
expand_mode = 1
metadata/_edit_use_anchors_ = true
