[gd_scene load_steps=3 format=3 uid="uid://d2qqd3eqtpy8w"]

[ext_resource type="Script" uid="uid://167tt10u2gwy" path="res://Scripts/win_screen.gd" id="1_a00f1"]
[ext_resource type="FontFile" uid="uid://ccfjfp4hfprry" path="res://Assets/Font/karmatic-arcade/ka1.ttf" id="1_l5sol"]

[node name="WinScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a00f1")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.13319641, 0.13319641, 0.13319638, 0.75686276)

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_l5sol")
text = "PLAYER IS VICTORIOUS
(click to continue)"

[node name="quitButton" type="Button" parent="PanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_l5sol")

[connection signal="pressed" from="PanelContainer/quitButton" to="." method="_on_quit_button_pressed"]
